<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="bg"></div>
  <div class="bg2"></div>
  <div class="container">
    <div class="left">
       <h1>Cryptocurrencies</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laudantium hic magnam tenetur. Laborum at harum quasi, in unde quae fugit vero nam, eveniet cupiditate obcaecati aliquid voluptate fugiat suscipit.</p>
    </div>
    <div class="right">
      <ul>
        <li>
          <img src="images/appcoins.svg">
          <span>
            <strong>AppCoins</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </span>
        </li>
        <li>
          <img src="images/ethos.svg">
          <span>
            <strong>Ethos</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </span>
        </li>
        <li>
          <img src="images/iota.svg">
          <span>
            <strong>IOTA</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </span>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
